# Cloud region
client.cloud=gcp# LISTO
# client.region=us-east-1
client.region=us-east1# LISTO

# Access & compute resources
client.flink-api-key=4INZQR6SVQ42QHQM# LISTO
client.flink-api-secret=mUhX+eIzA9JgIuUp1RepDjzDpFoP+6pfOpTqrGg2AJV6Dt4hqghjFFKMTBSDXzZi# LISTO
client.organization-id=eb60bebc-d5f2-430a-ad54-a9ca926b5488# LISTO
client.environment-id=env-15oyy5# LISTO
client.compute-pool-id=lfcp-8m03rm